<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&调用父scope中的函数</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="../css/common.css" />
<style type="text/css">
	.demo {
		width: 200px;
		height: 200px;
		border: 1px solid #ccc;
		margin: 20px auto;
		padding: 10px;
	}
	.dialog {
		position: absolute;
		width: 300px;
		height: 200px;
		top: 50%;
		left: 50%;
		margin-left: -150px;
		margin-top: -100px;
		border: 1px solid #ccc;
		background-color: #fff;

	}
	.dialog-title {
		line-height: 24px;
		padding-left: 15px;
		background-color: #ddd;
		border-bottom: 1px solid #fefefe;
	}
	.dialog-close {
		float: right; 
		background-color: #ccc;
		cursor: pointer;
	}
	.dialog-content {
		padding: 10px;
	}
</style>
<body>
<div id="page">
	<header class="header">
		<a href="http://www.zuojj.com" title="Benjamin">Back to Home</a>
	</header>
	<section class="content">
		<div ng-app="myApp" class="demo">
			<div ng-controller="FirstController">
				<input type="button" value="Open  Dialog" ng-click="onOpen()">
				<div ng-show="showDialog" class="">
					<dialog on-close="onClose()"></dialog>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<a href="http://www.zuojj.com" title="Benjamin-专注前端开发和用户体验">Benjamin-专注前端开发和用户体验</a>
	</footer>
</div>

<script type="text/javascript" src="../../tdocs/angular-1.3.4/angular.js"></script>	
<script type="text/javascript">
	angular.module('myApp', [])
	.controller('FirstController', function($scope) {
		$scope.showDialog = false;
		$scope.onOpen  = function() {
			$scope.showDialog = true;
		}
		
		$scope.onClose = function() {
			if(confirm("是否关闭弹窗？")) {
				$scope.showDialog = false;
			}
		}
	})
	.directive('dialog', function() {
		return {
			restrict: 'E',
			scope: {
				onClose: "&"
			},
			template: '<div class="dialog">'
				+'<div class="dialog-title">'
					+'<div>Title<span class="dialog-close" ng-click="onClose()">Close</span></div>'
				+'</div>'
				+'<div class="dialog-content">弹窗正文</div>'
			+'</div>',

			link: function(scope, tElem, tAttrs) {
				
			}
		}
	})
</script>

</body>
</html>